fastcgi_cache_path server/cache levels=1:2 keys_zone=fpm:10m;

server {
  listen 3005;
  root /server;

  location / {
    fastcgi_pass localhost:3009;
    include fastcgi.conf;
    fastcgi_cache fpm;
    fastcgi_cache_key $request_method$request_uri;
    fastcgi_cache_valid 1m;
    add_header X-Cache-Status $upstream_cache_status;
  }
}
