server {
  listen 80;
  listen [::]:80;
  server_name nginx-alura;

  location / {
    #proxy_pass http://localhost:8080/;
  }

  location /services {
    proxy_pass http://localhost:3003/;
  }

  location /service1 {
    proxy_pass http://localhost:3001/;
  }

  location /service2 {
    proxy_pass http://localhost:3002/;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location /nginx-logo.png {
    alias /server/perfomance/nginx-logo.png;
  }
}
