upstream servicos {
  server localhost:3001 fail_timeout=60s;
  server localhost:3002 backup;
}

server {
  listen 3003;
  server_name balancing;
  
  location / {
    proxy_pass http://services;
    proxy_set_header X-Real-IP $remote_addr;
  }
}