server {
  listen 3001;
  server_name service-1;
  access_log /server/logs/service1.log main;
	
  location / {
    root /server/services/service1.html;
    index index.html;
    }
    
    error_page 404 400 401 /error.html;
}

server {
  listen 3002;
  server_name service-2;
  access_log /server/logs/service2.log main;
	
  location / {
    root /server/services/service2.html;
    index index.html;
    }
    
    error_page 404 400 401 /error.html;
}