server {
  listen 3004;
  root /server/perfomance;
  index index.html;
  gzip on;
  #gzip_types image/png text/css;
  add_header Keep-Alive "timeout=5, max=1000";

  location ~ .\png$ {
    expires 30d;
    add_header Cache-Control public;
  }
}