server {
  listen 8080;
  server_name reverse-proxy;
	
  location / {
    root /server;
    index index.html;
    }
    
    location ~ \.php$ {
      proxy_pass http://localhost:8000;
    }
    
    error_page 404 400 401 /error.html;
}